{
    "configurations": [
        {
            "type": "java",
            "name": "SpringbootwebApplication",
            "request": "launch",
            "mainClass": "com.springboot.web.springbootweb.SpringbootwebApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.springboot.SpringbootApplication",
            "projectName": "springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56077 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootwebApplication<springbootweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.web.springbootweb.SpringbootwebApplication",
            "projectName": "springbootweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62375 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springbootweb"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootjpaApplication<springbootjpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.jpa.springbootjpa.SpringbootjpaApplication",
            "projectName": "springbootjpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BootapibookApplication<bootapibook>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.book.bootapibook.BootapibookApplication",
            "projectName": "bootapibook",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}